# Toggl
# https://api.track.toggl.com/reports/api/v3/workspace/{workspace_id}/search/time_entries.{extension}
# WORKSPACE_ID se puede obtener de las URL de report de toggl por ej es "https://track.toggl.com/reports/summary/XXXXXX/period/thisMonth"
URL_TOGGL_REPORT = "https://api.track.toggl.com/reports/api/v3/workspace/XXXXXX/search/time_entries.csv"
URL_TOGGL_TIME_ENTRIES = "https://api.track.toggl.com/api/v9/me/time_entries"
API_KEY_TOGGL = "XXXXXXXXXXXXXXXXXXXXXXXXXXXx"

# Redmine
URL_REDMINE = "XXXXXXXXXXXXXXXXXXXXX"
API_KEY_REDMINE = "XXXXXXXXXXXXXXXXXXXX"